---
layout: default
---
<div class="post">

  <header class="post-header">
    <h1 class="post-title">{{ page.title }}</h1>
    <p class="post-meta"> {{ page.date | date: "%Y" }}-{{ page.date | date: "%m" }}-{{ page.date | date: "%d" }}{% if page.meta %}  {{ page.meta }}{% endif %}
    <i class="fa fa-file"></i>
    {% for cat in page.categories %}
    <a href="{{site.baseurl}}/categories/#{{ cat }}">{{ cat }}</a>{% unless page.categories.last == category %}  {% endunless %}
    {% endfor %}
    <i class="fa fa-tags"></i>
    {% for tag in page.tags %}
    <a href="{{ site.baseurl }}/tags/#{{ tag }}" >{{ tag }} </a>{% unless page.tags.last == tag %}  {% endunless %}
    {% endfor %}
    </p>

  </header>

  {% if site.baidushare_id %}
  {% include baidushare.html %}
  {% endif %}

  <article class="post-content">
    {{ content }}
  </article>

  {% if site.baidushare_id %}
  {% include baidushare.html %}
  {% endif %}

  <div class="pagination">
    {% if page.previous %}
    <a class="pagination-item newer" href="{{ BASE_PATH }}{{ page.previous.url }}"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;{{ page.previous.title }}</a>
    {% else %}
    <span class="pagination-item newer">Previous&nbsp;<i class="fa fa-chain-broken"></i></span>
    {% endif %}

    <i class="fa fa-arrows-v"></i>

    {% if page.next %}
    <a class="pagination-item older" href="{{ BASE_PATH }}{{ page.next.url }}">{{ page.next.title }}&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
    {% else %}
    <span class="pagination-item older">Next&nbsp;<i class="fa fa-chain-broken"></i></span>
    {% endif %}
  </div>

  {% if site.duoshuo_username %}
    {% include duoshuo.html %}
  {% endif %}
</div>
