---
layout: default
index: true
---

{% for post in paginator.posts %}
<article class="post tag-lumen tag-wei-kuang-jia">

    <h2 class="post-title">
      <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
    </h2 >
    {{ post.date | date: "%Y" }}-{{ post.date | date: "%m" }}-{{ post.date | date: "%d" }}
    <i class="fa fa-file"></i>
    {% for cat in post.categories %}
    <a href="{{site.baseurl}}/categories/#{{ cat }}">{{ cat }}</a>
    {% endfor %}
    </p>

  <div class="post-main">
    {{ post.content | split:'<!-- more -->'| first }}
    <div class="readall"><a href="{{ post.url }}" >More<i class="fa fa-chevron-right"></i></a></div>
  </div>
</article>
<hr/>
{% endfor %}



<!-- Pagination links -->

<div class="pagination">
  {% if paginator.previous_page %}
  {% if paginator.page == 2 %}
  <a class="pagination-item newer" href="/"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Previous</a>
  {% else %}
  <a class="pagination-item newer" href="/page/{{paginator.previous_page}}"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Previous</a>
  {% endif %}
  {% else %}
  <span class="pagination-item newer"><i class="fa fa-arrow-left"></i>&nbsp;&nbsp;Previous</span>
  {% endif %}

  {% if paginator.page == 1 %}
  <span class="current-page">1</span>
  {% else %}
  <a href="/">1</a>
  {% endif %}

  {% for count in (2..paginator.total_pages) %}
  {% if count == paginator.page %}
  <span class="current-page">{{count}}</span>
  {% else %}
  <a href="/page/{{count}}">{{count}}</a>
  {% endif %}
  {% endfor %}
  (Total {{ paginator.total_posts }})

  {% if paginator.next_page %}
  <a class="pagination-item older" href="/page/{{paginator.next_page}}">Next&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></a>
  {% else %}
  <span class="pagination-item older">Next&nbsp;&nbsp;<i class="fa fa-arrow-right"></i></span>
  {% endif %}
</div>