
<footer class="footer">
    <div class="container">
        <div> Code licensed under <a rel="license" href="LICENSE">MIT</a>,documentation under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/">CC BY-NC-SA 3.0 CN</a></div>
         <div>Copyright&nbsp;&copy;&nbsp;2009-{{ site.time | date: "%Y" }} <a href="{{ site.url }}">{{ site.name }}</a><br/></div>
        <div>Powered by <a href="https://github.com/waylau/jekyll-bootstrap-blog" target="_blank">jekyll-bootstrap-blog</a></div>
    </div>
</footer>